# uefa-quiz-api

./: .gitmodules  Gaming.Quiz.sln  README.md
Daemons/Gaming.Quiz.BGServices/: Gaming.Quiz.BGServices.csproj  Program.cs  appsettings.json
Daemons/Gaming.Quiz.BGServices/BackgroundServices/: Analytics.cs  BaseService.cs  EODSettlement.cs  GamedayMapping.cs  PercentileUpdate.cs  PointCalculation.cs  ServiceReminder.cs
Gaming.Quiz.API/: Gaming.Quiz.API.csproj  Program.cs  appsettings.json
Gaming.Quiz.API/Controllers/: BaseController.cs  PingController.cs
Gaming.Quiz.API/Controllers/Feed/: FeedController.cs
Gaming.Quiz.API/Controllers/Gameplay/: GameplayController.cs
Gaming.Quiz.API/Controllers/Leaderboard/: LeaderboardController.cs
Gaming.Quiz.API/Controllers/LoadTest/: LoadTestController.cs
Gaming.Quiz.API/Controllers/Session/: SessionController.cs
Gaming.Quiz.API/Controllers/Settings/: HelperController.cs  NewsletterController.cs
Gaming.Quiz.API/Controllers/Share/: ShareController.cs
Gaming.Quiz.API/Controllers/SocialShare/: ShareController.cs
Gaming.Quiz.API/ImageSharing/Config/: config.txt  config_1.json  config_2.json  config_3.json
Gaming.Quiz.API/Properties/: launchSettings.json
Gaming.Quiz.Admin/: Gaming.Quiz.Admin.csproj  Program.cs  appsettings.json
Gaming.Quiz.Admin/App_Code/: Authorization.cs  Extension.cs  Helper.cs  Session.cs
Gaming.Quiz.Admin/Controllers/: BaseController.cs  Constructor.cs  HomeController.cs
Gaming.Quiz.Admin/Models/: AnalyticsModel.cs  DataPopulationModel.cs  FeedIngestionModel.cs  GamedayMappingModel.cs  GenericModel.cs  LoginModel.cs  PointCalculationModel.cs  ServicesModel.cs  ShareModel.cs  TemplateModel.cs
Gaming.Quiz.Admin/Properties/: launchSettings.json
Gaming.Quiz.Admin/ViewComponents/: Controls.cs  Message.cs
Gaming.Quiz.Admin/Views/: _ViewImports.cshtml
Gaming.Quiz.Admin/Views/Home/: AdminServices.cshtml  Analytics.cshtml  DataPopulation.cshtml  Feed.cshtml  GamedayMapping.cshtml  Login.cshtml  PointCalculation.cshtml  SEOMeta.cshtml  Template.cshtml  Translations.cshtml
Gaming.Quiz.Admin/Views/Partial/: _Footer.cshtml  _Header.cshtml  _Navigation.cshtml  _ScriptReferences.cshtml  _TableScript.cshtml
Gaming.Quiz.Admin/Views/Shared/: _Layout.cshtml
Gaming.Quiz.Admin/wwwroot/css/: bootstrap.css  checkbox.css  loader.css  style.css
Gaming.Quiz.Admin/wwwroot/js/: loader.js
Gaming.Quiz.Blanket/: Gaming.Quiz.Blanket.csproj
Gaming.Quiz.Blanket/Admin/: AdminServices.cs
Gaming.Quiz.Blanket/Analytics/: Analytics.cs
Gaming.Quiz.Blanket/BGService/: GamedayMapping.cs  ServiceReminder.cs
Gaming.Quiz.Blanket/Common/: BaseBlanket.cs  ResponseResult.cs
Gaming.Quiz.Blanket/DataPopluation/: DataPopulation.cs
Gaming.Quiz.Blanket/Feeds/: Feeds.cs  Ingestion.cs
Gaming.Quiz.Blanket/GamedayMapping/: GamedayMapping.cs
Gaming.Quiz.Blanket/Gameplay/: Gameplay.cs
Gaming.Quiz.Blanket/Leaderboard/: Leaderboard.cs
Gaming.Quiz.Blanket/PointCalculation/: PercentileUpdate.cs  PointCalculation.cs
Gaming.Quiz.Blanket/Session/: ReCaptcha.cs  Session.cs
Gaming.Quiz.Blanket/Sharing/: ImageGeneration.cs
Gaming.Quiz.Blanket/Template/: Template.cs
Gaming.Quiz.Blanket/Validation/: Profanity.cs
Gaming.Quiz.DataAccess/: Gaming.Quiz.DataAccess.csproj
Gaming.Quiz.DataAccess/Admin/: AdminServices.cs
Gaming.Quiz.DataAccess/Analytics/: Analytics.cs
Gaming.Quiz.DataAccess/BGService/: GamedayMapping.cs  ServiceReminder.cs
Gaming.Quiz.DataAccess/Common/: BaseDataAccess.cs
Gaming.Quiz.DataAccess/DataPopulation/: DataPopulation.cs
Gaming.Quiz.DataAccess/GamedayMapping/: GamedayMapping.cs
Gaming.Quiz.DataAccess/Gameplay/: Gameplay.cs
Gaming.Quiz.DataAccess/Leaderboard/: Leaderboard.cs
Gaming.Quiz.DataAccess/PointCalculation/: PercentileUpdate.cs  PointCalculation.cs
Gaming.Quiz.DataAccess/Session/: Session.cs
Gaming.Quiz.DataInitializer/: Gaming.Quiz.DataInitializer.csproj
Gaming.Quiz.DataInitializer/Admin/: AdminServices.cs
Gaming.Quiz.DataInitializer/Analytics/: Analytics.cs
Gaming.Quiz.DataInitializer/Common/: Cursor.cs  Extension.cs  Utility.cs
Gaming.Quiz.DataInitializer/Datapopulation/: Datapopulation.cs
Gaming.Quiz.DataInitializer/GamedayMapping/: GamedayMapping.cs
Gaming.Quiz.DataInitializer/Leaderboard/: Leaderboard.cs
Gaming.Quiz.DataInitializer/PointCalculation/: PointCalculation.cs
Gaming.Quiz.DataInitializer/Session/: Session.cs
Gaming.Quiz.Library/: Gaming.Quiz.Library.csproj
Gaming.Quiz.Library/AWS/: BaseAWS.cs  Credentials.cs
Gaming.Quiz.Library/AWS/EC2/: Instance.cs
Gaming.Quiz.Library/AWS/S3/: Delete.cs  Exist.cs  Read.cs  Write.cs
Gaming.Quiz.Library/AWS/SES/: Email.cs
Gaming.Quiz.Library/AWS/SNS/: Alerts.cs
Gaming.Quiz.Library/AWS/SQS/: Queue.cs
Gaming.Quiz.Library/Asset/: BaseAsset.cs  Constants.cs  Construct.cs
Gaming.Quiz.Library/Daemon/: BaseService.cs
Gaming.Quiz.Library/Dependency/: ApplicationExtension.cs  Authentication.cs  ServiceExtension.cs  SwaggerDocumentFilter.cs  SwaggerExamples.cs
Gaming.Quiz.Library/Documents/: Excel.cs
Gaming.Quiz.Library/Encryption/: Aes128.cs  Aes192.cs
Gaming.Quiz.Library/FileSystem/: Delete.cs  Exist.cs  Read.cs  Write.cs
Gaming.Quiz.Library/Postgre/: Connection.cs
Gaming.Quiz.Library/Redis/: Connection.cs
Gaming.Quiz.Library/Session/: Cookies.cs  Logs.cs  Session.cs
Gaming.Quiz.Library/Social/: BaseOAuth.cs  Facebook.cs  Google.cs
Gaming.Quiz.Library/Utility/: Editing.cs  Encode.cs  Encryption.cs  Excel.cs  ExcelEngine.cs  Extensions.cs  Generics.cs  LocalErrorLog.cs  MemoryCache.cs  TimeFunction.cs  Verbose.cs  XMLHelper.cs  YahooCryptography.cs
Gaming.Quiz.Web/: Gaming.Quiz.Web.csproj  Program.cs  Startup.cs  appsettings.json  builder.js  package-lock.json  package.json
Gaming.Quiz.Web/Controllers/: BaseController.cs  HomeController.cs
Gaming.Quiz.Web/Properties/: launchSettings.json
Gaming.Quiz.Web/Views/: _ViewImports.cshtml
Gaming.Quiz.Web/public/: index.html
Gaming.Quiz.Web/src/: App.js  index.js
Gaming.Quiz.Web/wwwroot/: loaderio-818cd685ab258f58ee183e3920c561b1.txt
(+122 files in other folders)
