<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0" />
		<PackageReference Include="AWSSDK.EC2" Version="3.3.170.11" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.110.62" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.142" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.15" />
		<PackageReference Include="AWSSDK.SQS" Version="3.3.102.103" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.30" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="16.3.0.21" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gaming.Quiz.Contracts\Gaming.Quiz.Contracts.csproj" />
		<ProjectReference Include="..\Gaming.Quiz.Interfaces\Gaming.Quiz.Interfaces.csproj" />
	</ItemGroup>

</Project>
