<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Quiz.Contracts\Gaming.Quiz.Contracts.csproj" />
    <ProjectReference Include="..\Gaming.Quiz.DataAccess\Gaming.Quiz.DataAccess.csproj" />
    <ProjectReference Include="..\Gaming.Quiz.Library\Gaming.Quiz.Library.csproj" />
  </ItemGroup>

</Project>
